<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <android.support.v7.widget.SearchView
            android:id="@+id/sv_journals"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_alignParentBottom="true"
            android:background="@android:color/darker_gray" />

        <android.support.v7.widget.RecyclerView
            xmlns:app="http://schemas.android.com/apk/res-auto"
            xmlns:tools="http://schemas.android.com/tools"
            android:id="@+id/rv_journals"
            android:name="au.edu.uts.redylog.redylog.JournalFragment"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layoutManager="LinearLayoutManager"
            tools:context="au.edu.uts.redylog.redylog.Fragments.JournalListFragment"
            tools:listitem="@layout/item_journal"
            style="@style/AppTheme.RecycleViewContainer" />

    </LinearLayout>

    <TextView
        android:id="@+id/tv_journal_error"
        android:layout_centerInParent="true"
        android:text="@string/no_journals_exist"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:textAlignment="center"
        android:textAppearance="@style/Base.TextAppearance.AppCompat.Caption"
        android:textSize="@dimen/error_size"
        android:visibility="invisible"/>

    <android.support.design.widget.FloatingActionButton
        style="@style/AppTheme.FloatingActionButton"
        android:id="@+id/fab_journal_list"
        app:fabSize="normal" />

</RelativeLayout>