<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <LinearLayout
        style="@style/AppTheme.Wrapper"
        android:orientation="vertical">

        <LinearLayout
            style="@style/AppTheme.Wrapper"
            android:orientation="horizontal">

            <android.support.v7.widget.SearchView
                android:id="@+id/sv_journals"
                android:layout_weight="1"
                style="@style/AppTheme.Wrapper"/>

            <ImageButton
                android:id="@+id/ib_journal_list_filter"
                style="@style/AppTheme.Filter"/>

        </LinearLayout>

        <View
            style="@style/AppTheme.Divider"/>

        <android.support.v7.widget.RecyclerView
            xmlns:app="http://schemas.android.com/apk/res-auto"
            xmlns:tools="http://schemas.android.com/tools"
            android:id="@+id/rv_journals"
            android:name="au.edu.uts.redylog.redylog.JournalFragment"
            app:layoutManager="LinearLayoutManager"
            tools:context="au.edu.uts.redylog.redylog.Fragments.JournalListFragment"
            tools:listitem="@layout/item_journal"
            style="@style/AppTheme.RecycleViewContainer" />

    </LinearLayout>

    <TextView
        android:id="@+id/tv_journal_error"
        android:text="@string/no_journals_exist"
        style="@style/AppTheme.Error"/>

    <android.support.design.widget.FloatingActionButton
        style="@style/AppTheme.FloatingActionButton"
        android:id="@+id/fab_journal_list"
        app:fabSize="normal" />

</RelativeLayout>