<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="au.edu.uts.redylog.redylog.Fragments.ViewHistoryFragment">

    <ScrollView
        style="@style/AppTheme.Screen">

        <LinearLayout
            style="@style/AppTheme.Screen"
            android:orientation="vertical">

            <LinearLayout
                style="@style/AppTheme.Wrapper"
                android:orientation="horizontal">

                <TextView
                    style="@style/AppTheme.Status"
                    android:layout_marginRight="@dimen/text_space"
                    android:text="@string/created_on" />

                <TextView
                    style="@style/AppTheme.Status"
                    android:id="@+id/view_history_date"
                    android:text="@string/date" />

            </LinearLayout>

            <TextView
                style="@style/AppTheme.Content"
                android:id="@+id/view_history_content"
                android:text="@string/content" />

        </LinearLayout>

    </ScrollView>

</FrameLayout>
