<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:text="@string/description"
            android:id="@+id/entry_list_journal_description"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/text_margin"
            android:layout_marginBottom="@dimen/text_margin"
            android:textAppearance="?attr/textAppearanceSearchResultSubtitle"/>

        <TextView
            android:text="@string/created_date"
            android:id="@+id/entry_list_journal_date"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/text_margin"
            android:layout_marginBottom="@dimen/text_margin" />

        <android.support.v7.widget.RecyclerView
            xmlns:app="http://schemas.android.com/apk/res-auto"
            xmlns:tools="http://schemas.android.com/tools"
            android:id="@+id/rv_entries"
            android:name="au.edu.uts.redylog.redylog.EntryFragment"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layoutManager="LinearLayoutManager"
            tools:context="au.edu.uts.redylog.redylog.Fragments.EntryFragment"
            tools:listitem="@layout/item_entry" />

        <TextView
            android:id="@+id/tv_entry_error"
            android:layout_centerInParent="true"
            android:text="@string/no_entries_exist_yet"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:textAlignment="center"
            android:textAppearance="@style/Base.TextAppearance.AppCompat.Caption"
            android:textSize="@dimen/error_size"
            android:visibility="invisible"/>

    </LinearLayout>


</RelativeLayout>