<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Fragments.LoginFragment">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:orientation="vertical">

        <TextView
            android:text="@string/welcome"
            style="@style/TextAppearance.Headline" />

        <EditText
            android:id="@+id/et_login_Password"
            android:hint="@string/password"
            android:maxLength="@string/password_max_length"
            android:textAlignment="center"
            android:inputType="textPassword"
            style="@style/AppTheme.TextField" />

        <Button
            android:id="@+id/btn_login_confirm"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/login"
            style="@style/AppTheme.NormalButton" />

    </LinearLayout>

</FrameLayout>
