<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="au.edu.uts.redylog.redylog.Fragments.ViewEntryFragment">

    <ScrollView
        style="@style/AppTheme.Screen">

        <LinearLayout
            style="@style/AppTheme.Screen"
            android:orientation="vertical" >

            <LinearLayout
                style="@style/AppTheme.Wrapper"
                android:orientation="horizontal">

                <TextView
                    android:text="@string/created_on"
                    android:layout_marginRight="@dimen/text_space"
                    style="@style/AppTheme.Status"/>

                <TextView
                    android:text="@string/date"
                    android:id="@+id/view_entry_date"
                    style="@style/AppTheme.Status"/>

            </LinearLayout>

            <TextView
                android:text="@string/status"
                android:id="@+id/view_entry_status"
                style="@style/AppTheme.Status"/>

            <TextView
                android:text="@string/content"
                android:id="@+id/view_history_content"
                android:layout_marginBottom="@dimen/text_margin"
                style="@style/AppTheme.Content" />

            <LinearLayout
                style="@style/AppTheme.Wrapper"
                android:id="@+id/view_entry_versions"
                android:orientation="vertical">

                <View
                    style="@style/AppTheme.Divider"/>

                <TextView
                    android:text="@string/history"
                    style="@style/AppTheme.Header" />

                <View
                    style="@style/AppTheme.Divider"/>

                <android.support.v7.widget.RecyclerView
                    xmlns:app="http://schemas.android.com/apk/res-auto"
                    xmlns:tools="http://schemas.android.com/tools"
                    android:id="@+id/rv_versions"
                    android:name="au.edu.uts.redylog.redylog.EntryFragment"
                    app:layoutManager="LinearLayoutManager"
                    tools:context="au.edu.uts.redylog.redylog.Fragments.EntryListFragment"
                    tools:listitem="@layout/item_entry"
                    style="@style/AppTheme.RecycleViewContainer"
                    android:minHeight="@dimen/history_min_height"/>

            </LinearLayout>

        </LinearLayout>

    </ScrollView>

</FrameLayout>
