<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Fragments.RegisterFragment">

    <LinearLayout
        style="@style/AppTheme.Wrapper"
        android:layout_gravity="center"
        android:orientation="vertical" >

        <TextView
            android:text="@string/welcome"
            style="@style/AppTheme.Headline" />

        <EditText
            android:id="@+id/et_register_firstname"
            android:inputType="textPersonName"
            android:hint="@string/first_name"
            style="@style/AppTheme.TextField.Centered" />

        <EditText
            android:id="@+id/et_register_surname"
            android:inputType="textPersonName"
            android:hint="@string/surname"
            style="@style/AppTheme.TextField.Centered" />

        <EditText
            android:id="@+id/et_register_email"
            android:inputType="textEmailAddress"
            android:hint="@string/email"
            style="@style/AppTheme.TextField.Centered" />

        <EditText
            android:id="@+id/et_register_password"
            android:inputType="textPassword"
            android:hint="@string/password"
            style="@style/AppTheme.TextField.Centered" />

        <Button
            android:id="@+id/btn_register_confirm"
            android:text="@string/register"
            style="@style/AppTheme.NormalButton" />

    </LinearLayout>
</FrameLayout>
