<?xml version="1.0" encoding="utf-8"?>

<LinearLayout  xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <RelativeLayout
        style="@style/AppTheme.Wrapper"
        android:orientation="horizontal">
        
        <LinearLayout
            style="@style/AppTheme.Wrapper"
            android:orientation="horizontal"
            android:weightSum="2">
            
            <LinearLayout
                style="@style/AppTheme.Half">

                <TextView
                    android:text="@string/title"
                    android:id="@+id/item_journal_title"
                    style="@style/AppTheme.Cell.Title"/>

            </LinearLayout>

            <LinearLayout
                style="@style/AppTheme.Half">

                <TextView
                    android:text="@string/date"
                    android:id="@+id/item_journal_start_date"
                    style="@style/AppTheme.Cell.Status"/>

                <TextView
                    android:text="@string/status"
                    android:id="@+id/item_journal_status"
                    style="@style/AppTheme.Cell.Status"/>

            </LinearLayout>
            
        </LinearLayout>

        <View
            style="@style/AppTheme.Divider"/>

    </RelativeLayout>

</LinearLayout>