<?xml version="1.0" encoding="utf-8"?>

<LinearLayout  xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/AppTheme.Wrapper">

    <RelativeLayout
        style="@style/AppTheme.Wrapper"
        android:orientation="horizontal">

        <LinearLayout
            style="@style/AppTheme.Wrapper"
            android:orientation="horizontal"
            android:weightSum="2">

            <LinearLayout
                style="@style/AppTheme.Half">

                <TextView
                    style="@style/AppTheme.Cell.Title"
                    android:text="@string/title"
                    android:id="@+id/entry_title" />


            </LinearLayout>

            <LinearLayout
                style="@style/AppTheme.Half">

                <TextView
                    android:text="@string/date"
                    android:id="@+id/entry_date"
                    style="@style/AppTheme.Cell.Status"/>

            </LinearLayout>

        </LinearLayout>

        <View
            style="@style/AppTheme.Divider"/>

    </RelativeLayout>

</LinearLayout>
